# MyFinancialApp

./: MyFinancialApp.sln
.github/workflows/: codeql.yml
MyFinancialApp/: AddDebtPage.Designer.cs  AddDebtPage.cs  App.config  CreateFinancialReport.Designer.cs  CreateFinancialReport.cs  MainMenu.Designer.cs  MainMenu.cs  MyFinancialApp.csproj  Program.cs  packages.config
MyFinancialApp/DTOs/Data/: DebtEntry.cs
MyFinancialApp/DTOs/Requests/: AddDebtRequest.cs
MyFinancialApp/DTOs/Responses/: FinancialReportResponse.cs
MyFinancialApp/Presenters/: AddDebtPresenter.cs  FinancialReportPresenter.cs
MyFinancialApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UnitTests/: App.config  UnitTests.csproj
UnitTests/AddPageTests/: AddPagePresenterTests.cs
UnitTests/FinancialReportTests/: CreateFinancialReportTests.cs
